# elasticsearch8

./: .gitignore  README.md  build.gradle  settings.gradle
docker-es8/: .env  README.md  docker-compose.yml  init.bat  init.sh  wsl-setting.txt
postman/: elasticsearch.postman_collection.json
react-app/: README.md  package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.js  Home.js  PrivateRoute.js  index.js
react-app/src/css/: reset.css  theme-common.css  theme-dark.css
react-app/src/layout/: Layout.css  Layout.js
react-app/src/layout/header/: Header.css  Header.js
react-app/src/layout/sidebar/: Sidebar.js  SidebarMenu.css  SidebarMenu.js  SidebarSubMenu.js
react-app/src/paging/: Pagination.js  PagingNextArrow.js  PagingNumber.js  PagingPrevArrow.js
react-app/src/reducers/: index.js
react-app/src/search/components/: SearchCondition.js  SearchGrid.js  SearchSelect.js
react-app/src/search/modules/: searchSelectChangeModule.js
react-app/src/search/pages/: SearchPage.css  SearchPage.js
react-app/src/statistics/components/: CustomBarChart.js
react-app/src/statistics/pages/: StatisticsPage.css  StatisticsPage.js
src/main/java/com/devh/example/elasticsearch8/: ExampleApplication.java
src/main/java/com/devh/example/elasticsearch8/api/response/: ApiResponse.java
src/main/java/com/devh/example/elasticsearch8/api/vo/: PagingVO.java
src/main/java/com/devh/example/elasticsearch8/component/: ESClientService.java  QueueManager.java
src/main/java/com/devh/example/elasticsearch8/config/: EnvironmentPostProcessorImpl.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/devh/example/elasticsearch8/controller/: AggregationController.java  GroupByController.java  IndexController.java  SearchController.java  TemplateController.java
src/main/java/com/devh/example/elasticsearch8/exception/: ESGroupByException.java  ESIndexException.java  ESSearchException.java  ESTemplateException.java
src/main/java/com/devh/example/elasticsearch8/service/: AbstractESSearchService.java  ESFieldGroupByService.java  ESIndexService.java  ESSampleLogAggregationService.java  ESSampleLogSearchService.java  ESTemplateService.java
src/main/java/com/devh/example/elasticsearch8/test/: SampleEventProducer.java  SampleLogProducer.java
src/main/java/com/devh/example/elasticsearch8/util/: ExceptionUtils.java  JsonFileReader.java
src/main/java/com/devh/example/elasticsearch8/vo/: AbstractLogVO.java  IndexVO.java  SampleEventVO.java  SampleLogSearchVO.java  SampleLogVO.java  SearchCommonVO.java  SearchResultVO.java
src/main/resources/: application.properties  log4j2.xml  templates.json
src/test/java/com/devh/example/elasticsearch8/service/: ESIndexServiceTests.java  ESSearchServiceTests.java  ESTemplateServiceTests.java
