server.port=8088

# Logging
logging.config=classpath:log4j2.xml
logging.level.org.elasticsearch.client=error
# Embedded Tomcat Log
logging.level.org.apache.catalina=warn
logging.level.org.apache.coyote=warn
logging.level.org.apache.tomcat=warn

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false